# Frame

./: README.md
YunWei/app/: build.gradle  config.gradle
YunWei/app/src/main/: AndroidManifest.xml
YunWei/app/src/main/java/com/yunwei/frame/common/: Constant.java
YunWei/app/src/main/java/com/yunwei/frame/common/dialog/: BaseDialog.java  DialogFactory.java  LoadingDialog.java  MessageDialog.java  ToastUtil.java
YunWei/app/src/main/java/com/yunwei/frame/common/eventbus/: EventConstant.java  NoticeEvent.java
YunWei/app/src/main/java/com/yunwei/frame/common/handler/: BaseHandler.java  HandlerValue.java
YunWei/app/src/main/java/com/yunwei/frame/common/retrofit/: APIService.java  RetrofitManager.java
YunWei/app/src/main/java/com/yunwei/frame/entity/: ResponseModel.java
YunWei/app/src/main/java/com/yunwei/frame/function/account/: AccountContract.java  LoginActivity.java  LoginPresenter.java  SplashActivity.java
YunWei/app/src/main/java/com/yunwei/frame/function/account/data/: UserInfoEntity.java
YunWei/app/src/main/java/com/yunwei/frame/function/base/: ArrayListAdapter.java  BaseActivity.java  BaseDataSourse.java  BaseFragment.java  BaseRecyclerViewAdapter.java  DataApplication.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java  PollingReceiver.java
YunWei/app/src/main/java/com/yunwei/frame/function/mainFuncations/: MainActivity.java  MainContract.java
YunWei/app/src/main/java/com/yunwei/frame/function/mainFuncations/homeFuncation/: HomeFragment.java
YunWei/app/src/main/java/com/yunwei/frame/function/mainFuncations/homeModule/: HomeFragment.java
YunWei/app/src/main/java/com/yunwei/frame/function/mainFuncations/mineFuncation/: MineFragment.java  SetingInfoActivity.java
YunWei/app/src/main/java/com/yunwei/frame/function/mainFuncations/mineModule/: MineFragment.java  SetingInfoActivity.java
YunWei/app/src/main/java/com/yunwei/frame/service/: LocationService.java  MonitorService.java
YunWei/app/src/main/java/com/yunwei/frame/utils/: ColorUtils.java  IActivityManage.java  IDensityUtil.java  IDensityUtils.java  IGPSHelper.java  ILog.java  INetWorkUtil.java  ISkipActivityUtil.java  ISpfUtil.java  IStringUtils.java  ISystemUtil.java  IUtil.java  NotificationUtil.java  PollingUtils.java
YunWei/app/src/main/java/com/yunwei/frame/view/: MainBottomNavigationBar.java  MenuRadioView.java  ProgressBarView.java  PullToRefreshRecyclerView.java  ReboundScrollView.java  RoundedBitmapImageViewTarget.java  SwitchButton.java
YunWei/app/src/main/java/com/yunwei/frame/widget/: ResetEditView.java  SwipeBackLayout.java
YunWei/app/src/main/java/com/yunwei/frame/widget/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
YunWei/app/src/main/res/drawable/: button_press_style.xml  button_white_selector.xml  dialog_base_background.xml  dialog_base_text_normal.xml  dialog_base_text_press.xml  dialog_btn_selector.xml  editeview_style.xml  item_seletor.xml  selector_toolbar_seletor.xml  toolbar_shadow.xml
YunWei/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_seting_info.xml  base_toolbar_layout.xml  dialog_base_layout.xml  dialog_message_layout.xml  dialog_progress_layout.xml  fixed_bottom_navigation_item.xml  fragment_mission_record.xml  item_base_recycler_view_adapter_foot.xml  item_device_recyclerview.xml  item_mission_recyclerview.xml  main_fragment_home.xml  main_fragment_mine.xml  main_fragment_mission.xml  main_fragment_record.xml  main_fragment_track.xml  menu_list_item.xml  menu_list_layout.xml  mine_about_fragment.xml  mine_message_seting_fragment.xml  mine_track_seting_fragment.xml  pulltorefresh_recyclerview.xml  record_base_layout.xml  record_top_tab_layout.xml  reset_editeview_layout.xml  track_mode_layout.xml  user_info_head_layout.xml
YunWei/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YunWei/app/src/main/res/values-v21/: styles.xml
YunWei/app/src/main/res/values-w820dp/: dimens.xml
(+99 files in other folders)
