<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/base_recycler_view_adapter_foot_progress_bar"
        android:layout_width="@dimen/progress_foot"
        android:layout_height="@dimen/progress_foot" />

    <TextView
        android:id="@+id/base_recycler_view_adapter_foot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:text="@string/recycler_view_item_foot_loading"/>

</LinearLayout>
