<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yunwei.frame.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="任务语音提醒"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.yunwei.frame.view.SwitchButton
                    android:id="@+id/messageSetingFragment_voice_switchButton"
                    style="@style/SwitchButtonMD"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center" />
            </RelativeLayout>

            <View style="@style/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="任务通知提醒"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.yunwei.frame.view.SwitchButton
                    android:id="@+id/messageSetingFragment_notice_switchButton"
                    style="@style/SwitchButtonMD"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center" />
            </RelativeLayout>

            <View style="@style/line"/>
        </LinearLayout>
    </com.yunwei.frame.view.ReboundScrollView>
</LinearLayout>