<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/userInfo_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_bj"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/userInfo_headView_iv"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerVertical="true"
            android:src="@mipmap/homepage_headimg_defaut" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/userInfo_headView_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userInfo_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴和志"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userInfo_dev_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研发部"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>