apply plugin: 'com.android.application'
apply from: 'config.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yunwei.base"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        /*设置支持的CPU类型*/
        ndk {
            abiFilters 'armeabi'
        }
    }
    /*签名文件*/
    signingConfigs {
        config {
            keyAlias 'yunwei'
            keyPassword 'yunwei@163.com'
            storeFile file('yunwei.keystore.jks')
            storePassword 'yunwei@163.com'
        }
    }
    /*打包输出*/
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "yunwei_${currentTime()}_V${defaultConfig.versionCode}.${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    /*APK打包配制*/
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*获取系统当前时间*/

def currentTime() {
    return new Date().format("yyyyMMdd")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    /*依赖注入--吴和志*/
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    /*图片加载--吴和志*/
    compile 'com.github.bumptech.glide:glide:latest.release'

    compile project(':ZN_ArcGis_SDK')
}
