android{
    /**
     * 配制参数
     */
    buildTypes {
        release {
            buildConfigField "String", "DOMAI", "\"http://10.10.10.182/\""
            buildConfigField "boolean", "LOGSWITCH", "true"
        }
        debug {
            buildConfigField "String", "DOMAI", "\"http://10.10.10.182/\""
            buildConfigField "boolean", "LOGSWITCH", "false"
        }
    }
}