android {
    /**
     * 配制参数
     */
    buildTypes {
        release {
            buildConfigField "String", "DOMAI", "\"http://10.10.10.182/\""
            buildConfigField "boolean", "LOGSWITCH", "true"
        }
        debug {
            buildConfigField "String", "DOMAI", "\"http://10.10.10.182/\""
            buildConfigField "boolean", "LOGSWITCH", "false"
        }
    }

    defaultConfig {
        /**
         * manifest文件配制
         */
        /*高德地图Key*/
        resValue "string", "GAODE_MAP_KEY", "\"e408194b83dedc22912c5399dced2d1c\""
        /*百度地图AK*/
        resValue "string", "BAIDU_MAP_KEY", "\"emqy5SDbNfz63G6fMqXMZlyoSWl2EExu\""
        /*腾讯Bugly ID*/
        resValue "string", "BUGLY_ID", "\"590a3b733e\""
        /*逆向地理编码Key*/
        buildConfigField "String", "REGEO_MAP_KEY", "\"a7313eca70306f96eb6a3e6341a12355\""
        /*设施图层*/
        buildConfigField "String", "DEVICE_MAP_LAYER", "\"http://116.7.249.34:6080/arcgis/rest/services/XhsAppNew/FeatureServer/0\""

        /**
         * Base配制
         */
        /*七年Token URL*/
        buildConfigField "String", "QINIU_TOKEN_URL", "\"v2/config/qiniu_token\""

        /**
         * 登录、用户信息相关
         */
        /*登录*/
        buildConfigField "String", "LOGIN_URL", "\"token\""
        /*修改用户信息*/
        buildConfigField "String", "EDIT_USER_INFO_URL", "\"v2/user/\""
        /*修改用户密码*/
        buildConfigField "String", "UPDATE_USER_PWD_URL", "\"v2/account/changepwd/\""

    }
}